spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/swagger-ui
springdoc.paths-to-match=/post/**

sk.dudek.post_app.post.api = https://jsonplaceholder.typicode.com/posts
sk.dudek.post_app.user.api = https://jsonplaceholder.typicode.com/users